
# Django Settings
SECRET_KEY = 'django-insecure-(tu5f5^4u$+kp57+d^d!f-3w1*pd+)vl78wmyywt5r*ee*f88l'
DEBUG=True


# Database
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'abc@gmail.com' # your gmail
EMAIL_HOST_PASSWORD = 'password'  # your password
DEFAULT_FROM_EMAIL = 'abc@gmail.com'

#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'


